<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@300;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Facts I Learned</title>
</head>
<body>
    
    <section class="container">
        <nav class="nav">
            <section class="nav1">
                <img class="logo" src="./assets/logo.png" alt="logo">
                <h1 class="today">Facts I learned</h1>
            </section>

            <button class="share">SHARE A FACT</button>
        </nav>

        <form action="" class="makepost">
            <input class="shareFact" type="text" name="" placeholder="Share a fact with the world...">
            <p class="words">200</p>
            <input class="source" type="text" placeholder="Trustworthy source...">
            <select class="dropdown">
                <option value="entertainment">Entertainment</option>
                <option value="technology">Technology</option>
                <option value="science">Science</option>
                <option value="history">History</option>
            </select>
            <button class="post share">POST</button>
        </form>

        <main>
           <ul class="categories">
                <li class="categories2">ALL</li>
                <li class="categories1 cat1">TECHNOLOGY</li>
                <li class="categories1 cat2">SCIENCE</li>
                <li class="categories1 cat3">FINANCE</li>
                <li class="categories1 cat4">SOCIETY</li>
                <li class="categories1 cat5">ENTERTAINMENT</li>
                <li class="categories1 cat6">HEALTH</li>
                <li class="categories1 cat7">HISTORY</li>
                <li class="categories1 cat8">NEWS</li>
           </ul> 

           <ul class="posts">
                <li class="post1">
                    <section class="form">
                        <p>React is being developed by Meta(formerly Facebook)</p>
                        <button class="tech">TECHNOLOGY</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                
                </li>
                
                <li class="post1">
                    <section class="form">
                        <p>The shortest war in history lasted 38 minutes! It was between Britain and Zanzibar on August 27, 1896. It was over the ascension of the next Sultan in Zanzibar and resulted in a British victory.</p>
                        <button class="tech cat7">HISTORY</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
                
                <li class="post1">
                    <section class="form">
                        <p>"typewriter" is the longest English word you can type using 1 row of the QWERTY keyboard</p>
                        <button class="tech">TECHNOLOGY</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
                
                <li class="post1">
                    <section class="form">
                        <p>The first 1GB hard drive was made in 1980 and had a price of $40,000!</p>
                        <button class="tech cat7">HISTORY</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
                
                <li class="post1">
                    <section class="form">
                        <p>Human DNA is 99.9% identical from person to person</p>
                        <button class="tech cat2">SCIENCE</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
                
                <li class="post1">
                    <section class="form">
                        <p>Millennial dads spend 3 times as much time with their kids than their fathers spent with them. In 1982, 43% of fathers had never changed a diaper. Today, that number is down to 3%</p>
                        <button class="tech cat4">SOCIETY</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
 
                <li class="post1">
                    <section class="form">
                        <p>There is enough DNA in the average person’s body to stretch from the sun to Pluto and back — 17 times</p>
                        <button class="tech cat2">SCIENCE</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
                
                <li class="post1">
                    <section class="form">
                        <p>As of 2023, Breaking Bad is the highest-rated TV show on IMDb with a rating of 9.4/10</p>
                        <button class="tech cat5">ENTERTAINMENT</button>
                    </section> 

                    <section class="votes">
                        <div class="voteIcons">👍 24</div>
                        <div class="voteIcons">🤯 9</div>
                        <div class="voteIcons">👎 4</div>
                    </section>                 
                </li>
           </ul>
        </main>
    </section>   
    
    <script src="script.js"></script>
</body>
</html>